{
  "typeAcquisition": {
    "enable": true,
  },
  "compilerOptions": {
    "module": "NodeNext",
    "target": "ESNext",
    "lib": ["ESNext"],
    "noEmit": true,
    "allowJs": true,
    "checkJs": true,
    //"strict": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "erasableSyntaxOnly": true,
    "verbatimModuleSyntax": true,
  },
  "exclude": ["node_modules"],
}
